# TeamAscension

./: Damien UML Diagrams  README.md
Ascension/: Ascension.csproj  Ascension.sln  BasicEnemyFactory.cs  Bullet.cs  Components.cs  Enemy.cs  EnemyFactory.cs  Game1.cs  GameManager.cs  Player.cs  Program.cs  Settings.StyleCop  app.manifest  stylecop.json
Ascension/Bullets/: Bullet.cs  BulletManager.cs
Ascension/Business Layer/: Bomb.cs  BorderManager.cs  Bullet.cs  IEntity.cs  Player.cs
Ascension/Business Layer/Bullets/: Bullet.cs  BulletA.cs  BulletB.cs  BulletC.cs  BulletFactory.cs  BulletManager.cs
Ascension/Business Layer/Collision/: CollisionManager.cs  DamageEnemyCommand.cs  DamageEntityCommand.cs  DamagePlayerCommand.cs  DeactivateBulletCommand.cs  ICollidable.cs  ICollisionCommand.cs
Ascension/Business Layer/Enemies/: ConcreteEnemyFactory.cs  Enemy.cs  EnemyA.cs  EnemyB.cs  EnemyFactory.cs  EnemyManager.cs  FinalBoss.cs  MidBoss.cs
Ascension/Business Layer/Movement/: CircularMovementPattern.cs  GoMiddleMovementPattern.cs  GoOffScreenMovementPattern.cs  IMovable.cs  IMovementPattern.cs  LinearMovementPattern.cs  MovementFactory.cs  ThereAndBackMovementPattern.cs  WaitMovementPattern.cs  WaitPattern.cs  WaveMovementPattern.cs  ZigZagMovementPattern.cs
Ascension/Business Layer/Shooting/: AlternatingRingsShootingPattern.cs  BulletWall.cs  (+15 more)
Ascension/Collision/: CollisionManager.cs  DamagePlayerCommand.cs  DeactivateBulletCommand.cs  ICollidable.cs
Ascension/Content/: Content.mgcb
Ascension/Enemies/: BasicEnemyFactory.cs  BossEnemyFactory.cs  ConcreteEnemyFactory.cs  Enemy.cs  EnemyA.cs  EnemyB.cs  EnemyFactory.cs  FinalBoss.cs  MidBoss.cs
Ascension/States/: BindingsState.cs  FirstState.cs  GameState.cs  GameWinState.cs  MainGameState.cs  MenuState.cs  PlayArea.cs  SecondState.cs  State.cs  ThirdState.cs
(+34 files in other folders)
